C:\Users\azat\source\repos\NP-HW-7\NP-HW-7\bin\Debug\NP-HW-7.exe.config
C:\Users\azat\source\repos\NP-HW-7\NP-HW-7\bin\Debug\NP-HW-7.exe
C:\Users\azat\source\repos\NP-HW-7\NP-HW-7\bin\Debug\NP-HW-7.pdb
C:\Users\azat\source\repos\NP-HW-7\NP-HW-7\obj\Debug\NP-HW-7.csprojAssemblyReference.cache
C:\Users\azat\source\repos\NP-HW-7\NP-HW-7\obj\Debug\MainWindow.g.cs
C:\Users\azat\source\repos\NP-HW-7\NP-HW-7\obj\Debug\App.g.cs
C:\Users\azat\source\repos\NP-HW-7\NP-HW-7\obj\Debug\NP-HW-7_MarkupCompile.cache
C:\Users\azat\source\repos\NP-HW-7\NP-HW-7\obj\Debug\NP-HW-7_MarkupCompile.lref
C:\Users\azat\source\repos\NP-HW-7\NP-HW-7\obj\Debug\MainWindow.baml
C:\Users\azat\source\repos\NP-HW-7\NP-HW-7\obj\Debug\NP-HW-7.g.resources
C:\Users\azat\source\repos\NP-HW-7\NP-HW-7\obj\Debug\NP_HW_7.Properties.Resources.resources
C:\Users\azat\source\repos\NP-HW-7\NP-HW-7\obj\Debug\NP-HW-7.csproj.GenerateResource.cache
C:\Users\azat\source\repos\NP-HW-7\NP-HW-7\obj\Debug\NP-HW-7.csproj.CoreCompileInputs.cache
C:\Users\azat\source\repos\NP-HW-7\NP-HW-7\obj\Debug\NP-HW-7.exe
C:\Users\azat\source\repos\NP-HW-7\NP-HW-7\obj\Debug\NP-HW-7.pdb
